<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wandering Time | Sydney: A milestone.</title>
    <link rel="shortcut icon" type="image/png" href="https://meganleewebb.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://meganleewebb.github.io/favicon.ico">
    <link href="https://meganleewebb.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Full Atom Feed" />
    <link href="https://meganleewebb.github.io/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Categories Atom Feed" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Megan Lee Webb" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meganleewebb.github.io/">Home</a></li>
                <li><a href="https://meganleewebb.github.io/pages/faq.html">FAQ</a></li>
                <li><a href="https://meganleewebb.github.io/pages/stuff.html">Equipment</a></li>
                <li><a href="https://meganleewebb.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://meganleewebb.github.io/">Wandering Time</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            

            <article class="post">
                <h2 class="title">
                    <a href="https://meganleewebb.github.io/posts/2016/01/2016-01-21-sydney-a-milestone/" rel="bookmark" title="Permanent Link to &quot;Sydney: A milestone.&quot;">Sydney: A milestone.</a>
                </h2>
		<div class="info">
		    <p><h4>21 Jan 2016 21:22</h4></p>
		</div>

                
                

                <p>Today, for the first time in over 15 years, I don't own a bicycle. Not just one less, not a temporarily separation but getting back together later, but really none. My beloved Surly Troll, that has been with me on many adventures is gone. It has moved out to a good home. It's going to settling down with a partner of similar attributes. They'll have Sunday rides, raise some kids and go on family adventures.</p>
<table style="width:100%">
  <tr>
  </tr>
  <tr>
    <td></td>
    <td>
    <a href="https://meganleewebb.github.io/images/2016/20151005_054129.jpg" >
    <img  src="https://meganleewebb.github.io/images/2016/20151005_054129.jpg" />
</a>

    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>

Just a memory now.

    </td>
    <td></td>
  </tr>

</table>

<p>Meanwhile, my paring back is continuing. The tent has been re-seam sealed and is ready to move on. Down sleeping bag went to Vinnies, as will some of my excess clothing. Personal Locator Beacon, deregistered and sold. The Whisperlite International stove and Ortlieb Panniers are off having new adventures. I dare say the stove is seeing a lot more daily use than I ever gave it. After maybe one meal a day, it's probably quite shocked to be doing breakfast, lunch and dinner, with morning and afternoon coffee. A solar panel, water filter, and bunch of other stuff, that a day later I couldn't remember exactly what, and so showed how important it was, is off to another friend. Some other things, worn, but not quite worn out yet, or oh so joyfully discovered in rubbish heaps, or on the side of the road; I've hardened my heart, and placed in the bin.</p>
<p>Yes, in between bouts of procrastination, progress is going really well. I can see the end in sight.</p>
<p>Then, a friend mentioned that I had a bunch of papers at her place.  Twas quite a surprise to me; I'd completely forgotten the old filing cabinet contents from years ago. Given into safe keeping, but perhaps it was more "I really want to get cycling now, and don't want to deal with this - can you hold it. I'll be back for it soon." Six and a half years later, I'm dealing with it. The folders where chockablock
<sup>
1
</sup>
. Thankfully with the passage of time, most of it can easily be binned; decade old receipts; from which I learn't that things cost a lot less than today, airline tickets and boarding passes, hotel brochures and old photos of parties, in which I was very happy and very cheerful with lots of people whom I haven't a clue who they are now. Stuff that seemed terribly important at the time and needed to be kept, now quickly moves to the trash.  Some papers are more troubling; the "official records". Some I bin. High school and university semester results, certificates of attainment and old tax and banking records. But others, while I wanted to bin them, confident that in this day and age, no one requires paper, the reality isn't so simple. True, some institutions have moved with the times, and will accept electronic copies. But perplexingly, others really do want that piece of paper that looks like it come out of an 80's dot matrix printer with a blurry and fading stamp on it. And if you don't have
_ their _
piece of paper, you're in for a lot of time, hassle and expense to get a new one, or come up with an alternative. I wonder if a new one would still look the same? Still considering if this really needs to be kept. Or if, at this time of my life, that I'm not likely to need it any more.</p>
<p>Not to stop with just physical stuff downsizing, I'm also culling and organising my digital world. The free storage offers, have just encouraged keeping files, purely for the sake of keeping. Like the cupboards in the house, that you hide stuff away in to not think about, so it goes online. But I'm onto it.</p>
<p>Music files got deleted. The tracks that were so truly awful that you can't bear to even hear them; they went years ago, but others that aren't that bad, but by the same measure, aren't that good either. Been holding on to them as 'they might grow on you'. Deleted them. If they haven't grown on me by now, they're not going to in the future. Without them, I they will not have the chance to grow on me, so that solves that. Can't miss what you don't have.</p>
<p>The ebook collection lost hundreds of titles by the simple measure of 'might I read this?'. For a surprising amount of books - no. I've been guilty of hoarding
<a href="https://www.google.com.au/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=free%20books">free books</a>
, or falling for the "collection sale on now" tactics. You know, where you buy 10 books for less than the price of one, to get that one book you might, perhaps one day, if you've nothing else, maybe like to read, and nine others that are absolute rubbish, that no one wanted and they never sold. So bundling them in as a collection is the only way to move them.</p>
<p>Photos fortunately wasn't a much of a cull - I already have a small collection there. I still recognise all the people. Better keep them.</p>
<p>And so it continues. Still trawling through the records digitised when I started on the road. Like the filing cabinet folders, there is sure to be plenty in there to bin.</p>
<p>There's something satisfying about cleaning up, having less. A sense of achievement. Nothing lurking in the corners, or hidden way, forgotten or undealt with. Knowing exactly what you own.  A feeling of freedom.  Go on, give it a try.</p>
<hr>
<p>Australian Slang</p>
<ol>
<li>chockablock  - full, full up, can't get another thing in.</li>
</ol>
                <div class="clear"></div>

                <div class="info">
                    
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="https://meganleewebb.github.io/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>