<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wandering Time | Menzies, Leonora</title>
    <link rel="shortcut icon" type="image/png" href="https://meganleewebb.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://meganleewebb.github.io/favicon.ico">
    <link href="https://meganleewebb.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Full Atom Feed" />
    <link href="https://meganleewebb.github.io/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Categories Atom Feed" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Megan Lee Webb" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meganleewebb.github.io/">Home</a></li>
                <li><a href="https://meganleewebb.github.io/pages/faq.html">FAQ</a></li>
                <li><a href="https://meganleewebb.github.io/pages/stuff.html">Equipment</a></li>
                <li><a href="https://meganleewebb.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://meganleewebb.github.io/">Wandering Time</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            

            <article class="post">
                <h2 class="title">
                    <a href="https://meganleewebb.github.io/posts/2012/07/2012-07-10-menzies-leonora/" rel="bookmark" title="Permanent Link to &quot;Menzies, Leonora&quot;">Menzies, Leonora</a>
                </h2>
		<div class="info">
		    <p><h4>10 Jul 2012 19:24</h4></p>
		</div>

                
                

                <p>Well, the stay in Kal was good, but being on the road again is even better.</p>
<p><a href="https://meganleewebb.github.io/images/2012/p2-sign-795628.jpg" >
<img src="https://meganleewebb.github.io/images/2012/p2-sign-795628.jpg" />
</a></p>
<p>Lots of history about here. Though, most of it seems to be signs - something was here before. In this case, a town, now its just a mine site. With all the mining boom, it seems like the the towns are dying. Menzies, the road house has closed down, there is a pub left.</p>
<p><a href="https://meganleewebb.github.io/images/2012/p4-junk-797592.jpg" >
<img src="https://meganleewebb.github.io/images/2012/p4-junk-797592.jpg" />
</a></p>
<p>Leonora didn't feel that alive today either. Streets empty. Few people stopping at the servo for fuel.  I've hit the school holidays. 4x4, with families, some towing caravans all heading north. Got mugged for the faq questions a few times, before they all piled back into their cars and drove off. Met one couple with their small child, they'd driven from Perth for the weekend. Out to look at some sculptures past Menzies. 1600km round trip for the weekend. Needed to be back in Perth Sunday afternoon. Thats a lot of driving for the weekend. But then I look at the mining work out here.  Wether its driving the workers out to the mines from Kal, or trucking the ore hundreds and hundreds of kilometers for processing or shipping. There isn't any reason to stay in the small towns. Not when you can live in the city and drive out. The small towns just slowly die as more and more services leave.    Had some fun the other afternoon. I got to play tag with the showers. I'd pedal as fast as I could, helped along by gusts of wind just ahead of the rain. I'd just stayed ahead. A quick stop for a drink and bit of a rest, and the showers would catch me up again. I'd pedal and get away before they could wet me. This went on for 30km. Eventually I was out flanked. A cloud from the side got me.  Next morning managed to play the same game with the sun bursts through the clouds. Well, till the sun went to do something else.. Sometime in the last couple of days the cycling with all my touring gear has gotten easy again. Since leaving Perth it had been hard work. I guess my fitness is back up now. The area still surprises me. I was expecting cold nights and warm days. Getting the cold nights, and then cold days. The days with the showers were trying. 10C, a strong wind, and then showers.  But it will clear up in a few days. Then I'll probably not see any rain for a long time.</p>
                <div class="clear"></div>

                <div class="info">
                    
                </div>
            </article>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>