<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wandering Time | Cart improvements, and Training</title>
    <link rel="shortcut icon" type="image/png" href="https://meganleewebb.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://meganleewebb.github.io/favicon.ico">
    <link href="https://meganleewebb.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Full Atom Feed" />
    <link href="https://meganleewebb.github.io/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Categories Atom Feed" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Megan Lee Webb" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meganleewebb.github.io/">Home</a></li>
                <li><a href="https://meganleewebb.github.io/pages/about.html">About</a></li>
                <li><a href="https://meganleewebb.github.io/pages/faq.html">FAQ</a></li>
                <li><a href="https://meganleewebb.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://meganleewebb.github.io/">Wandering Time</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            

            <article class="post">
                <h2 class="title">
                    <a href="https://meganleewebb.github.io/posts/2019/03/2019-03-09-cart-improvements-an/" rel="bookmark" title="Permanent Link to &quot;Cart improvements, and Training&quot;">Cart improvements, and Training</a>
                </h2>
		<div class="info">
		    <p><h4>09 Mar 2019 17:36</h4></p>
		</div>

                
                

                <p><a href="https://meganleewebb.github.io/images/2019/image3.jpg" >
<img src="https://meganleewebb.github.io/images/2019/image3.jpg" />
</a></p>
<p>Day 2 of training and cart adjustments.  I changed how the mesh sits. It is now a single deeper compartment, rather than several segmented sections. I had tried newer handles, but discarded them before starting today. Still more work needed on the handles.</p>
<p>Google maps tells me the walk is 11.4 km on footpaths and fire trails. I had thought the trip was 8 km and hadn't considered the elevation change. I was worried about how slow and out of condition I'm feeling. Knowing it is actually 11.4 km makes me feel better. It's a good mix of hard, rough, sandy and hills. The outbound 5.7 km trip is very easy and fast. The return is another matter: it is up hill all the way except for the last kilometer. Much slower, with more rest stops.  I'm walking with test load of 30 kg of water, plus some tools in case of running repairs. No way pulling it up hill is ever going to be easy. The more I train now, the better I'll feel later.</p>
<p>From the first walk I have been very happy with the way the cart is working. The cart is light weight, handles well, rolls over obstacles easily, and the shade cloth has been excellent for holding gear in and keeping the center of gravity low. It has surprised me how rough and how uneven the ground I can travel on, and not tip the cart or tip gear out. All this is without a cover over the top, that I'll have later.  I originally wanted a fishing net, but now I think that shade cloth is much better. Small things just stay in the bottom and nothing falls through the holes. The depth of the net sling matters. On the first walk I had it quite high. This gave less load room and meant the handle ends hit the ground first when putting the cart down. This wasn't great for resting as the handles ended up in the dirt all the time. On any slope, stopping the cart moving needed wheel chocks as the handles slide on the ground very easily.  With the changes for today, the load sits on the ground when resting. Downside is that pulling the cart my heels sometimes hit the load even though the distance from the handles to the load start increased. Also, resting, the load sits in the dirt, which is okay when the resting spot is clean and dry, but is going to be a problem when wet and muddy.  I'll have to find a happy medium between the two.  I'm still thinking how to have light weight feet for the handle end that would keep the handles and load out of the dirt, and could let me sit on a low seat for resting too.</p>
<p>There are still other changes to make to the cart. The basic design of the cart will stay the same. It works well pushing or pulling it. I will add a hip belt as that makes pulling it uphills easier, helps with resisting on the downhills. It feels like it saves energy, else I have to grip the handles hard enough to transmit the push/pull force. On the flats a hip belt gives my hands a rest. But the pull handles need to be far enough apart to not bang on my hips when walking.</p>
<p>Brakes would be nice to add some drag for the downhills. I can walk in front and push back to slow or stop the cart, but walking behind and resisting is safer. On my first walk, my foot slipped on one of the downhills and while I didn't fall, I did realise that if I had, the cart would have run me over.  With changes for today, this is less likely, as the load hits the ground if the handles lower too far. But on a steep hill, the cart could still run me over before the load dragging stops the cart moving.</p>
<p>Mudguards are an essential addition. Even on dry ground, sand, dirt and leaves stick to the tyres and fall off into the cart.  Mud and muddy water will also end up inside without mudguards.</p>
<p>Something to sort urgently is footwear. I've had a lot of trouble with my feet over the past few years and worry that without the right footwear, the trip will be very short.  Modern footwear fashions are crazy:  heels with narrow and pointy toes.  I'm still wearing Vibram Five Fingers, which are excellent for being flat, having amble width, and not compressing the toes. But they are wearing out. Now in training time is the best time if I'm going to replace them with something else. But what?</p>
<p>Thanks to Terri who provided the photo of me on the fire trail with the test load.</p>
                <div class="clear"></div>

                <div class="info">
                    
                </div>
            </article>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>