<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wandering Time | Guess what I found?</title>
    <link rel="shortcut icon" type="image/png" href="https://meganleewebb.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://meganleewebb.github.io/favicon.ico">
    <link href="https://meganleewebb.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Full Atom Feed" />
    <link href="https://meganleewebb.github.io/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Categories Atom Feed" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Megan Lee Webb" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meganleewebb.github.io/">Home</a></li>
                <li><a href="https://meganleewebb.github.io/pages/about.html">About</a></li>
                <li><a href="https://meganleewebb.github.io/pages/faq.html">FAQ</a></li>
                <li><a href="https://meganleewebb.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://meganleewebb.github.io/">Wandering Time</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            

            <article class="post">
                <h2 class="title">
                    <a href="https://meganleewebb.github.io/posts/2010/06/2010-06-24-guess-what-i-found/" rel="bookmark" title="Permanent Link to &quot;Guess what I found?&quot;">Guess what I found?</a>
                </h2>
		<div class="info">
		    <p><h4>24 Jun 2010 17:37</h4></p>
		</div>

                
                

                <p>Been busy - riding about, doing small jobs. After weeks of waiting for parts to arrive, now I'm rushing to get everything done. Still waiting on a few things, but expecting them next week.</p>
<p><a href="https://meganleewebb.github.io/images/2010/2010-06-24-image0.jpg" >
<img  src="https://meganleewebb.github.io/images/2010/2010-06-24-image0.jpg" />
</a></p>
<p>Riding about because its fun, and to test out chain guard, and find what wants to work loose. I think the chain guard is a winner. Looking at the amount of mud/sand/water splashing on the outside and on my feet, the chain is as clean as when it went on.</p>
<p>I've been after some Corflute for a while. Haven't found anyone that sells it up here, but today, out riding I found some. A large sheet too! Today was windy. It was interesting riding home with this sheet - it alternated between anchor and sail modes. Most of the way was anchor :( Glad for the Yuba - was easy to tie it on the back - and pedal. Would have held it and rode one handed on the MTB. Go Yuba!!!</p>
<p><a href="https://meganleewebb.github.io/images/2010/2010-06-24-image1.jpg" >
<img  src="https://meganleewebb.github.io/images/2010/2010-06-24-image1.jpg" />
</a></p>
<p>Also acquired a piece of aluminium (6x60x300mm) and spent time on the hacksaw and file. Made one spanner for the headset bolts. The reason for the 'h' shape, is that I want to have a thick handle on the other spanner to use as a chain whip. 3 tools from one bit of aluminium. With these tools, I can do all maintenance and repairs. A wide jaw 6" shifter opens wide enough to go over the bottom bracket socket. It will also work on the Rohloff sprocket nut, and all other nuts on the bike.</p>
<p>I've also found the right tension spring for the
<span class="Apple-style-span" style="color: #333333; font-family: Georgia, serif; font-size: 13px; line-height: 20px;">
deflopilator.  Its not the length that was important - its the tension - enough to pull the fork to center, but still have enough stretch to let the forks turn as far as you need them to, without over stretching the spring.  Its on now, but will change the mount when I get a longer bolt.  I'm not keen on rusty bolts - so all the bolts that I'm responsible for are marine grade stainless steel socket heads.  Makes life easy - no rust, and Allen keys.  There are a couple of bolts with nuts on the end - the front mudguard and light mount is one.  New bolt is on order.</p>
<p>While wandering about the hardware shop for the spring, I found right angle grease nipples.  Going to fit these on the end of my pedals to lubricate the pedal bearings.  This will involve drilling a hole, and tapping the plastic cover that hides the nut at the end of the pedal axle.  One of tomorrows tasks.</p>
<hr>
<p>Comments:</p>
<hr>
<blockquote>
<p>Date: 2010-06-25 14:59</p>
<p>Author: John</p>
<p>Great stuff Megan.  Keep it coming.  Your post made me think of a trick I used long ago to grease pedals.  Just posted it on my blog.  Cheers, John</p>
</blockquote>
                <div class="clear"></div>

                <div class="info">
                    
                </div>
            </article>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>