<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wandering Time | Woomera</title>
    <link rel="shortcut icon" type="image/png" href="https://meganleewebb.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://meganleewebb.github.io/favicon.ico">
    <link href="https://meganleewebb.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Full Atom Feed" />
    <link href="https://meganleewebb.github.io/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Categories Atom Feed" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Megan Lee Webb" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meganleewebb.github.io/">Home</a></li>
                <li><a href="https://meganleewebb.github.io/pages/faq.html">FAQ</a></li>
                <li><a href="https://meganleewebb.github.io/pages/stuff.html">Equipment</a></li>
                <li><a href="https://meganleewebb.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://meganleewebb.github.io/">Wandering Time</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            

            <article class="post">
                <h2 class="title">
                    <a href="https://meganleewebb.github.io/posts/2012/08/2012-08-25-woomera/" rel="bookmark" title="Permanent Link to &quot;Woomera&quot;">Woomera</a>
                </h2>
		<div class="info">
		    <p><h4>25 Aug 2012 19:04</h4></p>
		</div>

                
                

                <p>I did some tourist stuff. Actually really wanted to see the rockets.</p>
<p><a href="https://meganleewebb.github.io/images/2012/p2-rocket-752734.jpg" >
<img src="https://meganleewebb.github.io/images/2012/p2-rocket-752734.jpg" />
</a></p>
<p>And I found some. There is also other military gear on display also, like this missile.</p>
<p><a href="https://meganleewebb.github.io/images/2012/p4-missile-754882.jpg" >
<img src="https://meganleewebb.github.io/images/2012/p4-missile-754882.jpg" />
</a></p>
<p>Once was the time when Australia built and launched its own..</p>
<p><a href="https://meganleewebb.github.io/images/2012/p6-sat-756794.jpg" >
<img src="https://meganleewebb.github.io/images/2012/p6-sat-756794.jpg" />
</a></p>
<p>This was in front of a fenced off area of all the bits of recovered from the Simpson Desert.   Other than the tourist stuff, lots of hanging about doing not a real lot. The usual stuff - eating, washing, repairs, and of course: baking!</p>
<p><a href="https://meganleewebb.github.io/images/2012/p8-bread-759031.jpg" >
<img src="https://meganleewebb.github.io/images/2012/p8-bread-759031.jpg" />
</a></p>
<p>Still feeling really excited about bread. Especially flat breads. Something about mixing the dough up, that is so simple, yet has lots of room for variation. Also like the hands on moving the bread about the plate and flipping over to cook the other side. Haven't geeked out the process at all. Still not using any measures, just eyeballing the amounts in the mixing pot, and judging the cooking time on the amount of heat off the stove.  This kitchen stove was not as hot as my MSR. Sometimes I get it wrong, but learning...</p>
<hr>
<p>Comments:</p>
<hr>
<blockquote>
<p>Date: 2012-12-19 08:25</p>
<p>Author: M</p>
<p>Hi Megan, I am really enjoying your cycling about adventures, now to become cycling/vanning about? Ha ha. In a way that is what I would like to do too as in I've been challenging my self to unplug and just leave (Melbourne)..... So your blog was found at a perfect time and it is very inspiring.</p>
<p>And so is this bread making adventure. So much so that I would love a recipe/hints on how to start getting into a rough ballpark with it. The photo above looks very tasty indeed.</p>
<p>Take care for now</p>
<p>Miro</p>
</blockquote>
<hr>
<blockquote>
<p>Date: 2012-12-19 08:29</p>
<p>Author: M</p>
<p>Hi again Megan, just another thought came up regarding your bread... what are you cooking it on? I have a little gas stove and it is excellent but have come across this stove http://www.solostove.com/  recently and it makes a lot of sense in as much I would have endless fuel with no cost and importantly no gas cartridges to waste/recycle (which is difficult on the road). I'd love to know your thoughts.</p>
<p>Best wishes</p>
<p>Miro</p>
</blockquote>
<hr>
<blockquote>
<p>Date: 2012-12-19 19:43</p>
<p>Author: Megan Lee Webb</p>
<p>Hi Miro, I cooked on a MSR Whisperlite International stove. On the last photo, there is that aluminium plate under the bread - that is what I use on top of the MSR. The aluminium plate is nothing special - its actually the cover plate of a solar hot water system. It looked useful, so I carried it for 18 months, before I started using it as the cooking plate for flat bread :)</p>
<p>For the solostove: I used MSR Whisperlite Internation as I run it on Shellite, but could run it on Petrol if needed. Fuel for the MSR is always available.</p>
<p>With the Solostove, depending where you travel, you may not find twigs, only grass, or nothing at all that burns. How does it go when its raining and all the twigs are wet? If your thinking of stealth camping, the smoke and smell of burning wood might be a give away. It may not be legal on total fire ban days either. Think of how you'd use it on all occasions, and how you'd carry after its out, and if it works for you...</p>
</blockquote>
                <div class="clear"></div>

                <div class="info">
                    
                </div>
            </article>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>