<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wandering Time | Jerrawangala State Forest/National Park</title>
    <link rel="shortcut icon" type="image/png" href="https://meganleewebb.github.io/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://meganleewebb.github.io/favicon.ico">
    <link href="https://meganleewebb.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Full Atom Feed" />
    <link href="https://meganleewebb.github.io/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Wandering Time Categories Atom Feed" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://meganleewebb.github.io/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="Megan Lee Webb" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meganleewebb.github.io/">Home</a></li>
                <li><a href="https://meganleewebb.github.io/pages/faq.html">FAQ</a></li>
                <li><a href="https://meganleewebb.github.io/pages/stuff.html">Equipment</a></li>
                <li><a href="https://meganleewebb.github.io/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://meganleewebb.github.io/">Wandering Time</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            

            <article class="post">
                <h2 class="title">
                    <a href="https://meganleewebb.github.io/posts/2012/11/2012-11-06-jerrawangala-state-f/" rel="bookmark" title="Permanent Link to &quot;Jerrawangala State Forest/National Park&quot;">Jerrawangala State Forest/National Park</a>
                </h2>
		<div class="info">
		    <p><h4>06 Nov 2012 17:35</h4></p>
		</div>

                
                

                <p>Haven't been totally idle hanging out in Sydney. Been running about sorting out the van to make it livable. While there are many layouts online for most van to camper van conversions, non applied to me. Yep, I'm different. I wanted the bike inside, rather than outside. This changes the layout options. In the end, basically I put a mounting for my bike, and a flat space to sleep on. I've still more space than in my tent. Then all the little things that need to happen - clothing, footwear, storage, cooking gear, etc. Have been using the bicycle camping gear a lot, in the cooking department, but decided I wanted to use LPG and have a good saucepan with a thick copper base with a handle rather than thin light camping pot. Using all the bicycle gear in the sleeping area.</p>
<p>I decided to get some work on the van and needed to empty it. I don't have that much more than my cycle gear. More tools (heavy) and more clothes (bulky) were the main areas that grew the most.</p>
<p>Had the work done in Woolongong. Yellow water was running off the rubber around the front windscreen. I was worried about rust under there. Was recommended Bears Auto Hospital. To fix it, the windscreen had to be removed and refitted and they would need the van for three or four days. I'd thought (perhaps naively) that "remove rust around the windscreen" meant the whole windscreen. Alas no. After taking off the windscreen, they fixed one corner and left the rest alone and refitted the windscreen. Not happy. When queried on this, I was told to do the whole window would have been a higher price. Arrrrrggghhh.. Not happy!!!  Will have to revisit this another time at another repair center.</p>
<p>Anyway, while the van was in, not getting work done, I went off camping again. In true style, it was fine every day except the day I needed to pack up. But a good time was had.</p>
<p>I used
<a href="http://www.kss.com.au/">Kennards Storage</a>
in Woolongong to store my gear. They were excellent. The Woolongong center had only been opened about three weeks earlier. Staff were very friendly and helpful. Totally enjoyed the experience there.</p>
<p>While down south, went to the Jerrawangala State Forest/National Park for a short two hour walk.</p>
<p><a href="https://meganleewebb.github.io/images/2012/1-IMG_0625-719584.jpg" >
<img src="https://meganleewebb.github.io/images/2012/1-IMG_0625-719584.jpg" />
</a></p>
<p>Love the big trees. Will have to do more walks.</p>
<p><a href="https://meganleewebb.github.io/images/2012/1-IMG_0623-723598.jpg" >
<img src="https://meganleewebb.github.io/images/2012/1-IMG_0623-723598.jpg" />
</a></p>
<p>Also visited the Tianjara Falls in the Morton National Park.</p>
<p><a href="https://meganleewebb.github.io/images/2012/1-IMG_0620-727136.jpg" >
<img src="https://meganleewebb.github.io/images/2012/1-IMG_0620-727136.jpg" />
</a></p>
<p>There was very little water trickling over. Need more rain to have it really flowing. While I was in the area, it only drizzled.. Maybe another time...</p>
                <div class="clear"></div>

                <div class="info">
                    
                </div>
            </article>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>